[flake8]
ignore =
    # One-line docstring should fit on one line with quotes
    D200,
    # Spelling error in name (e.g. variable, function, class)
    SC200,
docstring-convention=numpy

exclude =
    *.pyi
    arithmetic/c-arithmetic

strictness=full
docstring_style=numpy


